Sidewinder
_________________________________________________________________________________________________________________________
|      ___   ______   ___   ___   ___   ______      ____________      ___   ___   ___      ___                  ___     |
|__|  |___   _____|     |___  |  |   __|______  |__|______________|__|_____|___     |__|     |  |__|__|  |__|__|_____|  |
|_____|___     |     |  |_____|  |     |            ___   ___      ___        |__|   __|  |  |  |___     |___           |
|___________|  |  |__|__|___   __|  |  |__|__|  |_____|___  |__|__|   __|__|___  |__|___  |  |  |___  |__|   __|  |  |  |
|   ___      __|___________|  |_____|__|___   __|   _________   __|     |________|   _____|__|_____|     |__|     |  |  |
|__|_____|___   ___      __|___      _____|__|      __|           |  |  |___   ___   ___   __|___   __|_____|__|__|  |  |
|      ______     |  |   _____|  |___  |   ___  |  |     |  |__|  |  |     |___  |__|______     |______________|___  |__|
|__|__|___   __|__|  |______  |     |__|__|   __|  |__|  |_____|  |  |__|__|      ___   __|  |  |         ___   ___   __|
|___      _____|      ___  |__|__|        |___  |  |______   __|  |__|___     |___  |__|   __|__|  |__|  |___  |______  |
|   __|________|  |__|___________|  |  |  |_____|__|___        |__|      __|__|     |___  |________|________|___  |_____|
|  |_________   ___      ______  |  |  |______   ___  |  |__|__|   __|      __|__|   __|___   ___  |___      _________  |
|__|   ______  |     |___  |   __|  |  |      _____|  |      __|__|___  |__|___     |___   _____|__|_____|________|___  |
|   ___     |  |  |  |     |_____|  |__|__|  |________|__|  |______   ___   __|__|     |         ___  |_________   ___  |
|     |  |  |  |__|  |__|__|   ___        |___  |      ___   _____|     |        |  |  |  |__|  |        |        |___  |
|  |__|  |  |__|     |___     |     |  |_____|__|__|  |___   __|     |  |  |__|  |__|  |     |__|  |  |__|  |  |__|   __|
|   __|  |     |__|___  |__|__|  |  |___   __|________|   __|_____|  |__|___  |     |__|  |_____|  |___  |  |  |        |
|__|     |  |   __|___   __|_____|___  |_________  |     |      ___   ___  |  |  |  |___   __|      __|  |  |__|__|  |  |
|     |__|  |  |   _________  |      ___  |________|  |  |  |__|   ___  |__|__|  |     |  |___  |___  |__|________|  |__|
|  |__|     |  |      _____|  |  |  |   ___  |______  |__|  |___   __|___  |   __|  |  |_____|   __|         ___  |     |
|___  |__|__|  |  |   __|     |  |  |___  |___   __|  |______  |__|________|__|___  |___     |     |__|__|__|_____|__|  |
|   __|   ___  |__|_____|__|  |__|  |        |  |           |___  |   ___      ________|  |__|  |_________   __|______  |
|__|   __|        |         _____|__|  |  |__|__|__|  |  |__|     |___  |  |___     |_____|     |_________________|     |
|      __|__|  |__|__|  |         __|  |___   ___  |  |  |___  |  |   __|__|_____|__|        |__|___            _____|  |
|  |_____|___      __|  |  |  |__|   _____|  |   __|__|  |_____|__|      ___   __|_____|__|      __|__|  |__|________|  |
|      __|___  |___  |  |__|_____|   ___  |  |__|___           |     |___  |___  |      _____|   _____|         ___  |  |
|__|___     |     |__|     |      __|     |  |      __|  |__|  |__|___  |__|_____|__|  |        |___     |__|   __|  |  |
|      __|  |  |__|_____|__|  |  |_____|  |__|__|  |______  |___  |   ___  |   ___   __|  |  |   __|__|     |  |___  |  |
|  |  |___  |___      _____|__|        |__|         _____|   __|__|___  |__|   __|  |_____|  |      __|  |  |___  |  |  |
|__|__|_____|     |   _____|   __|__|     |__|  |__|___   ________|_____|___   __|   __|___  |__|__|_____|  |     |  |__|
|______________|__|__|___________|_____|_____|__|__________________________|_____|__|_________________|_____|__|__|_____|

Aldous Broder
_________________________________________________________________________________________________________________________
|  |   __|      __|  |     |   ___   __|     |___     |___  |  |     |  |  |   __|   __|  |___   ________|  |  |        |
|  |  |_____|   _____|  |__|_____|  |  |  |__|_____|___     |___  |_____|___  |  |   __|  |      ___   ________|  |__|  |
|      ______      ___  |   __|______   ______________|  |______  |___      __|  |______   __|__|  |______  |___   __|__|
|__|   __|  |__|_____|   ___   __|   ___      ______  |   __|___  |  |__|   _____|___   __|  |______        |   _____|  |
|___  |  |     |   __|   __|___   __|  |__|     |  |  |   ___  |  |   __|______  |_____|___  |   _____|  |_____|   __|  |
|_____|  |  |_____|  |  |     |   ___   __|  |  |   _____|___  |  |  |  |     |  |___   __|______  |   __|     |   __|  |
|   ___     |      ___   __|__|   __|__|___  |__|__|  |________|     |_____|  |  |        |  |  |  |__|   __|___        |
|  |  |__|     |__|  |      __|__|___  |___  |___  |___   ______  |__|  |___  |  |  |__|___   __|   __|      __|  |__|  |
|__|     |__|_____|  |__|__|  |______   ___   ________|__|  |______  |_________     |     |  |  |   ___  |__|   __|___  |
|     |__|  |      __|___  |     |   _____|  |   __|  |   ___   ___     |________|__|  |  |___   __|  |  |     |     |__|
|__|   __|   __|  |   _____|  |__|___  |   _____|     |   __|  |  |__|     |___________|  |   __|   _____|  |  |  |__|  |
|   __|_____|  |        |  |  |___  |__|___   _____|__|__|___  |  |___  |__|  |     |______   __|_____|___  |_____|___  |
|______  |  |___  |  |   ______  |___   __|__|___   ________|  |___     |  |   __|______        |  |      ______  |  |  |
|  |     |______  |  |__|   __|___  |         __|  |_________  |  |  |  |  |   __|  |  |__|  |_____|__|  |  |  |__|  |  |
|___  |  |   _____|_____|   ___   ___  |  |  |___  |  |___  |___  |__|     |__|  |___  |___   __|   __|___  |  |___     |
|   __|__|__|_________  |  |  |__|  |__|__|   ___  |  |     |______  |__|_____|  |___  |________|   ________|  |  |  |  |
|      ___   __|   ___   __|   ______   __|__|  |  |   __|     |  |  |  |_________  |  |      __|   _____|___  |___  |  |
|__|  |   __|   __|  |  |  |   __|___   ___  |   __|__|   __|_____|  |         ________|__|  |  |___  |___   ______  |__|
|  |  |  |_________  |_____|__|________|______      __|  |   __|   __|  |__|  |____________   __|  |  |  |_____|  |  |  |
|   __|__|___   ___   ___      ________|  |  |__|______  |  |   ___     |     |___   __|  |___   __|  |___  |   _____|  |
|  |   ___  |   __|  |_____|  |  |  |______  |___  |___  |   __|     |  |__|__|   __|  |  |  |   __|   ___  |   ______  |
|___     |__|___  |_____|___   ___________|  |___   _________  |__|__|   ___  |  |___   __|  |___  |     |___________|  |
|  |  |__|   _________  |   __|  |___     |     |__|  |   __|_____|___  |  |   __|  |___  |  |  |_____|   ___________|  |
|___   _____|______   __|   __|        |__|  |   _____|_________  |  |  |  |  |     |  |___  |  |   ________|   __|___  |
|   ___  |   _____|__|      ___  |__|______  |__|  |____________     |  |     |  |______  |  |___      _____|   __|  |  |
|__|  |__|     |   ___  |__|___  |   __|___   __|         __|     |__|__|__|___  |___   __|   _____|__|   __|     |     |
|______     |_____|   _____|   __|  |  |  |___   __|  |_____|  |___   __|   __|  |  |  |  |     |   __|___  |  |__|__|  |
|   ___  |_____|  |  |   __|___  |  |  |  |_____|___     |___  |  |________|________|   ___  |  |___  |  |  |___   _____|
|  |___  |___   ______   _____|  |______   __|   __|__|   ___   ___   __|  |___  |___  |  |__|__|___      ___   ______  |
|_____|__|________|___________|_____|____________________|________|________|____________________|_____|__|___________|__|

Wilsions:
_________________________________________________________________________________________________________________________
|___     |___  |  |  |  |   ___  |___  |___   ________|  |  |______   __|______   ________|___   __|___  |___     |___  |
|___  |  |   ______  |      __|__|______  |   __|______  |___  |  |___     |   ______  |   ______   __|___  |  |________|
|  |__|  |_____|   __|  |__|   __|           |   __|   ___  |___  |_____|   __|     |__|  |  |   __|   __|   _____|  |  |
|___  |  |___   ______   ______  |__|  |__|__|   __|  |   ___  |      __|   __|  |  |   ___  |___   ___     |  |___  |  |
|___   ___________|  |  |  |  |_____|  |   ___  |  |__|_____|     |         __|__|     |   _____|   __|__|   __|  |  |  |
|___  |___  |___  |___  |   ______________|  |     |_________  |__|__|__|   ______  |__|   __|  |_____|___   __|  |     |
|      ___   ___   __|__|  |  |         __|  |__|__|___________|   ___  |   __|___   __|  |   ___  |  |___  |  |  |  |__|
|  |__|________|         ___  |  |__|________|___   ______  |     |_____|_____|   __|   _____|_________  |__|  |   _____|
|___  |   ___     |__|  |_____|      _____|   __|     |  |  |  |  |___      __|__|  |  |      __|  |  |__|___  |      __|
|_____|__|     |__|______   _____|   __|___     |__|  |  |  |  |_____|__|___      ___     |__|  |___  |     |___  |_____|
|___      __|_____|      ___     |________|  |_____|___  |__|___  |___  |_____|  |     |__|  |___________|___   _____|  |
|  |__|________|___  |__|   __|   ___           |   __|   _________     |        |__|__|  |  |_________   _____|   __|  |
|   __|  |  |______  |     |___     |__|__|__|__|   _____|  |  |___  |   __|__|  |_________  |  |  |  |___   ___        |
|   __|   __|______  |__|   __|  |   __|  |______  |        |  |  |  |__|   ___      __|___  |___  |   __|  |  |__|  |__|
|  |___        |________|  |_____|   ___  |   __|     |__|__|     |__|  |__|     |__|___  |   _____|  |   ______  |__|  |
|___  |__|__|  |_________  |___   __|     |   __|  |______  |__|______________|______  |  |   _____|  |   ___  |__|___  |
|  |_________  |___  |  |___  |__|  |__|___  |___   ___  |__|   __|  |___  |  |  |   ___  |______  |  |  |_____|   ___  |
|  |   _____|   ____________  |______  |___   ________|   _____|  |______   _____|_____|__|  |______   __|  |   _____|  |
|___  |   ___     |  |      __|  |  |           |___  |  |  |   __|     |___   _____|___   ___   _____|  |___   _____|  |
|______   __|  |_____|__|_____|      __|__|__|  |     |_________  |__|___     |   _____|__|  |  |  |   ______   __|  |__|
|      __|  |__|     |  |   __|__|   __|___  |  |  |__|     |  |___   ___  |__|_________  |      ___  |   __|   ___     |
|  |__|   _____|  |__|  |___      _____|  |___   __|_____|  |        |  |  |   ___     |_____|__|______   __|  |  |__|  |
|___  |____________  |  |_____|___  |______  |  |  |_________  |__|___  |__|_____|  |___   ___  |  |___  |  |__|   __|  |
|      __|   __|  |   ___        |   __|      __|  |   __|___     |   ______   ________|__|  |__|___  |______  |  |___  |
|__|  |___  |   _____|_____|__|   __|_____|___   __|  |______  |  |     |  |______  |   ___  |___   __|           |_____|
|______  |_________   __|_________  |___  |___   __|___   _____|__|__|     |   ___   __|  |___     |   __|  |__|__|___  |
|      __|___  |_________   __|______   _____|   _____|_____|   __|  |__|__|  |     |   __|   __|  |_____|   ___        |
|  |______  |  |   __|   __|  |___  |______  |___  |______  |  |  |  |   __|  |__|  |_________  |______     |___  |  |__|
|     |  |__|  |___   ___   ___   _____|  |__|        |   _____|      ______  |  |  |   __|   __|___   __|   __|__|___  |
|__|_____|______________|_____|___________|_____|__|_____|________|_____|________|________|________|__|___________|_____|

Hunt and Kill:
_________________________________________________________________________________________________________________________
|  |     |  |   ___   ___  |   ______     |______  |  |              |___   _________  |   ___  |     |     |   ________|
|_____|     |___  |     |  |___  |   __|___     |   _____|  |  |  |________|___________|  |  |___  |   __|___  |  |     |
|   _____|______  |  |  |___   __|  |___  |  |  |  |___  |  |  |___  |     |   ___     |  |      __|  |     |___  |  |  |
|   _________  |  |  |___  |     |  |   __|  |  |   _____|  |___  |_____|  |     |  |  |  |  |___  |_____|  |  |_____|  |
|     |   __|  |  |___  |  |  |  |_____|_____|  |  |   __|  |  |___  |   __|  |  |  |_____|  |   __|     |______   __|  |
|  |  |      __|_____|  |  |  |  |     |   _____|_____|     |  |     |  |_____|  |  |   _____|  |  |  |______  |  |   __|
|__|  |  |   __|     |  |  |__|_____|  |  |   ___  |   __|  |_____|  |  |   _____|__|  |     |________|___  |  |  |___  |
|   __|  |  |   __|_____|     |___   __|  |  |   __|  |  |___  |  |  |  |______  |   __|  |____________  |_____|_____|  |
|  |_____|  |  |   ________|___  |     |     |___  |______  |  |   __|___________|___  |  |___  |   _____|   __|   _____|
|     |_____|  |_____|     |  |  |  |  |  |___  |  |     |  |  |  |   ____________  |_____|   __|  |   ___________|     |
|  |___  |  |_____|   __|________|  |  |  |_____|  |  |___  |  |_____|   ___  |  |______  |  |     |___  |     |  |  |  |
|  |  |___  |  |   __|   ___  |_____|  |___     |  |___  |  |___________|  |  |   ___  |_____|  |     |_____|  |_____|  |
|______  |  |  |___  |___  |___  |  |___  |  |  |___  |  |___  |   _____|     |  |  |  |     |  |  |______  |___  |     |
|   ___  |_____|  |___  |  |  |___  |   __|  |___  |_____|  |  |___  |     |  |_____|_____|___  |  |  |   __|  |_____|  |
|     |______  |   _____|  |   _____|  |   __|  |___  |   ___  |   __|  |  |_____|     |___  |  |  |  |  |     |___   __|
|  |  |   _____|  |  |   __|__|     |  |   _____|     |     |  |  |     |  |  |   __|___  |  |  |_____|  |__|___  |___  |
|  |  |_________  |   __|     |  |_____|  |     |  |  |  |  |__|_____|  |  |   __|   __|_____|___  |  |      _____|  |  |
|  |_________  |__|___  |  |_____|___  |  |  |_____|  |__|___     |  |  |  |  |  |____________  |___  |  |___  |   __|  |
|  |   __|   __|     |  |_________  |_____|___  |  |______  |  |___  |  |  |____________  |  |___  |  |  |_____|___   __|
|  |  |   __|_____|  |         _____|   ______  |  |  |   __|___  |  |__|  |     |     |___  |  |   __|_________  |___  |
|  |  |___  |   _____|  |  |  |   _____|___  |  |________|  |   __|___  |_____|_____|___  |___  |  |   _____|   __|   __|
|_____|  |_____|      __|  |__|___  |  |   __|______  |     |  |   __|  |   __|     |  |  |   __|_____|     |___  |_____|
|   __|   ___  |  |___  |________|___  |  |   ________|  |_____|     |  |   _____|________|___  |   __|  |     |______  |
|     |  |  |_____|  |   _____|   _____|  |__|      _____|  |   __|_____|  |      ___  |   __|___________|  |______  |  |
|  |  |   ___  |     |___  |   __|     |   _____|  |   ________|   __|     |  |  |   __|     |        |_____|   _____|  |
|  |  |  |  |_____|  |  |  |   _____|  |______  |  |   ___  |   ___  |  |  |  |  |________|  |  |  |___________|___  |  |
|  |  |___  |      __|_____|  |  |   __|________|  |  |     |  |   __|  |  |  |___  |     |   __|  |   _____|   _____|  |
|__|  |_____|  |  |______  |  |  |  |   ______  |  |__|  |  |  |___  |  |__|___  |_____|  |  |  |_____|   _____|      __|
|   __|     |  |  |      __|  |  |  |___  |  |  |  |   __|__|___  |  |________|___  |  |  |  |______  |___________|___  |
|________|_____|_____|_____|_____|________|_____|__|______________|_________________|_____|___________|_________________|

Backtracker:
_________________________________________________________________________________________________________________________
|___     |___     |   ___   _____|   ______     |___     |  |   _________     |   ___  |        |___      ___  |______  |
|   __|___  |  |  |___  |______  |  |   _____|________|  |_____|   ___  |  |  |__|   __|  |  |___  |__|  |   __|   _____|
|   ___  |___  |__|   __|     |  |  |___  |   ___  |  |___________|  |_____|___  |   _____|  |___________|  |  |   ___  |
|_____|  |_____|   ________|__|  |___  |  |  |____________  |  |   ______  |   __|   _____|______  |   __|  |  |___  |  |
|     |___  |   __|  |     |     |   __|  |     |     |   __|  |  |  |   __|___  |  |   ___________|   _____|___   __|  |
|  |___  |  |______  |  |  |  |__|  |   __|__|  |  |  |   _____|  |  |___________|  |  |   ___   __|___  |     |_____|  |
|     |________|   __|  |  |________|  |___     |__|_____|     |______  |___     |__|  |_____|___   __|_____|_________  |
|  |  |   ___________|  |______  |   __|   __|  |   ________|  |     |___  |  |________|     |     |      ___  |  |   __|
|  |________|   ______  |___________|     |___  |  |        |_____|___  |  |______  |___  |  |  |__|  |___  |_____|___  |
|___  |   ___  |________|   ___  |   __|___  |  |  |__|  |  |   ___  |_____|     |___  |  |  |________|   __|   ___  |  |
|   __|___  |  |   ___  |  |  |  |_____|   __|  |___  |  |_____|  |______  |  |___  |  |  |___   ________|   __|  |_____|
|___  |   __|__|   __|___  |  |______  |  |_____|   __|___  |   __|     |  |___  |_____|___  |__|   ________|   ______  |
|_____|   ________|     |_________  |  |  |     |  |___   __|   _____|  |________|   ___  |___  |______  |  |______  |  |
|     |______  |   __|_________  |__|  |   __|___________|_________  |___   ___  |___  |___  |___  |   __|   ________|  |
|  |___  |_____|___     |     |   _____|___  |   _______________  |   __|___  |  |   __|   ________|  |  |  |___   __|  |
|  |  |_________  |  |  |__|_____|   ___  |__|  |     |   ________|  |   _____|  |  |___  |     |   __|  |___  |  |     |
|______  |___  |__|  |  |   ___  |  |  |___________|__|  |   ___  |  |  |___  |  |___  |__|  |_____|______  |___  |  |  |
|     |_________  |  |________|  |___  |______  |   _____|___  |  |  |___  |  |  |     |   __|     |     |___  |  |  |__|
|  |______  |   __|______  |     |   __|     |  |  |   ___  |  |  |  |  |  |________|__|  |   __|_____|___  |_____|___  |
|   _____|  |_________  |__|  |  |________|___  |  |   __|___  |  |  |  |  |   ___  |   __|  |   ______  |   ______  |  |
|  |   _____|   ___  |___  |  |___  |   ________|_____|     |__|  |_____|___  |   __|___  |  |______  |__|  |     |___  |
|__|___  |   __|  |___  |  |  |_____|   __|   ______  |  |________|   ___  |__|  |   _____|   ___  |  |   __|  |___  |  |
|     |  |_________  |  |  |   ________|   __|   _____|___  |   ___  |_________  |  |___   __|  |  |______  |  |  |  |  |
|  |___   __|   _____|_____|  |   ___  |  |  |___  |     |  |  |  |______  |  |  |___  |___  |  |______  |__|  |  |  |  |
|  |___  |   __|___   ___  |_____|_____|  |     |  |  |_____|  |   _____|  |  |___  |___  |___  |___  |___________|  |  |
|     |__|___  |   __|  |___  |   ________|__|  |  |___  |   __|   ___  |  |___   _____|___  |  |   ___  |     |   __|  |
|  |______  |_____|   ________|___     |     |  |___  |  |  |______  |  |___  |__|     |   __|  |  |  |  |  |  |___  |  |
|  |___  |______  |___  |   ___  |__|_____|  |___  |_____|  |     |  |     |  |   __|_____|________|________|  |   __|  |
|___  |   ___  |___  |_____|  |___  |   _____|   ________|_____|  |__|  |  |  |___  |___   ___  |   ______  |__|  |   __|
|________|________|____________________|________________________________|__|______________|________|______________|_____|

