Sidewinder
_________________________________________________________________________________________________________________________
|      ___   ______   ___   ___   ___   ______      ____________      ___   ___   ___      ___                  ___     |
|__|  |___   _____|     |___  |  |   __|______  |__|______________|__|_____|___     |__|     |  |__|__|  |__|__|_____|  |
|_____|___     |     |  |_____|  |     |            ___   ___      ___        |__|   __|  |  |  |___     |___           |
|___________|  |  |__|__|___   __|  |  |__|__|  |_____|___  |__|__|   __|__|___  |__|___  |  |  |___  |__|   __|  |  |  |
|   ___      __|___________|  |_____|__|___   __|   _________   __|     |________|   _____|__|_____|     |__|     |  |  |
|__|_____|___   ___      __|___      _____|__|      __|           |  |  |___   ___   ___   __|___   __|_____|__|__|  |  |
|      ______     |  |   _____|  |___  |   ___  |  |     |  |__|  |  |     |___  |__|______     |______________|___  |__|
|__|__|___   __|__|  |______  |     |__|__|   __|  |__|  |_____|  |  |__|__|      ___   __|  |  |         ___   ___   __|
|___      _____|      ___  |__|__|        |___  |  |______   __|  |__|___     |___  |__|   __|__|  |__|  |___  |______  |
|   __|________|  |__|___________|  |  |  |_____|__|___        |__|      __|__|     |___  |________|________|___  |_____|
|  |_________   ___      ______  |  |  |______   ___  |  |__|__|   __|      __|__|   __|___   ___  |___      _________  |
|__|   ______  |     |___  |   __|  |  |      _____|  |      __|__|___  |__|___     |___   _____|__|_____|________|___  |
|   ___     |  |  |  |     |_____|  |__|__|  |________|__|  |______   ___   __|__|     |         ___  |_________   ___  |
|     |  |  |  |__|  |__|__|   ___        |___  |      ___   _____|     |        |  |  |  |__|  |        |        |___  |
|  |__|  |  |__|     |___     |     |  |_____|__|__|  |___   __|     |  |  |__|  |__|  |     |__|  |  |__|  |  |__|   __|
|   __|  |     |__|___  |__|__|  |  |___   __|________|   __|_____|  |__|___  |     |__|  |_____|  |___  |  |  |        |
|__|     |  |   __|___   __|_____|___  |_________  |     |      ___   ___  |  |  |  |___   __|      __|  |  |__|__|  |  |
|     |__|  |  |   _________  |      ___  |________|  |  |  |__|   ___  |__|__|  |     |  |___  |___  |__|________|  |__|
|  |__|     |  |      _____|  |  |  |   ___  |______  |__|  |___   __|___  |   __|  |  |_____|   __|         ___  |     |
|___  |__|__|  |  |   __|     |  |  |___  |___   __|  |______  |__|________|__|___  |___     |     |__|__|__|_____|__|  |
|   __|   ___  |__|_____|__|  |__|  |        |  |           |___  |   ___      ________|  |__|  |_________   __|______  |
|__|   __|        |         _____|__|  |  |__|__|__|  |  |__|     |___  |  |___     |_____|     |_________________|     |
|      __|__|  |__|__|  |         __|  |___   ___  |  |  |___  |  |   __|__|_____|__|        |__|___            _____|  |
|  |_____|___      __|  |  |  |__|   _____|  |   __|__|  |_____|__|      ___   __|_____|__|      __|__|  |__|________|  |
|      __|___  |___  |  |__|_____|   ___  |  |__|___           |     |___  |___  |      _____|   _____|         ___  |  |
|__|___     |     |__|     |      __|     |  |      __|  |__|  |__|___  |__|_____|__|  |        |___     |__|   __|  |  |
|      __|  |  |__|_____|__|  |  |_____|  |__|__|  |______  |___  |   ___  |   ___   __|  |  |   __|__|     |  |___  |  |
|  |  |___  |___      _____|__|        |__|         _____|   __|__|___  |__|   __|  |_____|  |      __|  |  |___  |  |  |
|__|__|_____|     |   _____|   __|__|     |__|  |__|___   ________|_____|___   __|   __|___  |__|__|_____|  |     |  |__|
|______________|__|__|___________|_____|_____|__|__________________________|_____|__|_________________|_____|__|__|_____|

Aldous Broder
_________________________________________________________________________________________________________________________
|  |   __|      __|  |     |   ___   __|     |___     |___  |  |     |  |  |   __|   __|  |___   ________|  |  |        |
|  |  |_____|   _____|  |__|_____|  |  |  |__|_____|___     |___  |_____|___  |  |   __|  |      ___   ________|  |__|  |
|      ______      ___  |   __|______   ______________|  |______  |___      __|  |______   __|__|  |______  |___   __|__|
|__|   __|  |__|_____|   ___   __|   ___      ______  |   __|___  |  |__|   _____|___   __|  |______        |   _____|  |
|___  |  |     |   __|   __|___   __|  |__|     |  |  |   ___  |  |   __|______  |_____|___  |   _____|  |_____|   __|  |
|_____|  |  |_____|  |  |     |   ___   __|  |  |   _____|___  |  |  |  |     |  |___   __|______  |   __|     |   __|  |
|   ___     |      ___   __|__|   __|__|___  |__|__|  |________|     |_____|  |  |        |  |  |  |__|   __|___        |
|  |  |__|     |__|  |      __|__|___  |___  |___  |___   ______  |__|  |___  |  |  |__|___   __|   __|      __|  |__|  |
|__|     |__|_____|  |__|__|  |______   ___   ________|__|  |______  |_________     |     |  |  |   ___  |__|   __|___  |
|     |__|  |      __|___  |     |   _____|  |   __|  |   ___   ___     |________|__|  |  |___   __|  |  |     |     |__|
|__|   __|   __|  |   _____|  |__|___  |   _____|     |   __|  |  |__|     |___________|  |   __|   _____|  |  |  |__|  |
|   __|_____|  |        |  |  |___  |__|___   _____|__|__|___  |  |___  |__|  |     |______   __|_____|___  |_____|___  |
|______  |  |___  |  |   ______  |___   __|__|___   ________|  |___     |  |   __|______        |  |      ______  |  |  |
|  |     |______  |  |__|   __|___  |         __|  |_________  |  |  |  |  |   __|  |  |__|  |_____|__|  |  |  |__|  |  |
|___  |  |   _____|_____|   ___   ___  |  |  |___  |  |___  |___  |__|     |__|  |___  |___   __|   __|___  |  |___     |
|   __|__|__|_________  |  |  |__|  |__|__|   ___  |  |     |______  |__|_____|  |___  |________|   ________|  |  |  |  |
|      ___   __|   ___   __|   ______   __|__|  |  |   __|     |  |  |  |_________  |  |      __|   _____|___  |___  |  |
|__|  |   __|   __|  |  |  |   __|___   ___  |   __|__|   __|_____|  |         ________|__|  |  |___  |___   ______  |__|
|  |  |  |_________  |_____|__|________|______      __|  |   __|   __|  |__|  |____________   __|  |  |  |_____|  |  |  |
|   __|__|___   ___   ___      ________|  |  |__|______  |  |   ___     |     |___   __|  |___   __|  |___  |   _____|  |
|  |   ___  |   __|  |_____|  |  |  |______  |___  |___  |   __|     |  |__|__|   __|  |  |  |   __|   ___  |   ______  |
|___     |__|___  |_____|___   ___________|  |___   _________  |__|__|   ___  |  |___   __|  |___  |     |___________|  |
|  |  |__|   _________  |   __|  |___     |     |__|  |   __|_____|___  |  |   __|  |___  |  |  |_____|   ___________|  |
|___   _____|______   __|   __|        |__|  |   _____|_________  |  |  |  |  |     |  |___  |  |   ________|   __|___  |
|   ___  |   _____|__|      ___  |__|______  |__|  |____________     |  |     |  |______  |  |___      _____|   __|  |  |
|__|  |__|     |   ___  |__|___  |   __|___   __|         __|     |__|__|__|___  |___   __|   _____|__|   __|     |     |
|______     |_____|   _____|   __|  |  |  |___   __|  |_____|  |___   __|   __|  |  |  |  |     |   __|___  |  |__|__|  |
|   ___  |_____|  |  |   __|___  |  |  |  |_____|___     |___  |  |________|________|   ___  |  |___  |  |  |___   _____|
|  |___  |___   ______   _____|  |______   __|   __|__|   ___   ___   __|  |___  |___  |  |__|__|___      ___   ______  |
|_____|__|________|___________|_____|____________________|________|________|____________________|_____|__|___________|__|

Wilsions:
_________________________________________________________________________________________________________________________
|___     |___  |  |  |  |   ___  |___  |___   ________|  |  |______   __|______   ________|___   __|___  |___     |___  |
|___  |  |   ______  |      __|__|______  |   __|______  |___  |  |___     |   ______  |   ______   __|___  |  |________|
|  |__|  |_____|   __|  |__|   __|           |   __|   ___  |___  |_____|   __|     |__|  |  |   __|   __|   _____|  |  |
|___  |  |___   ______   ______  |__|  |__|__|   __|  |   ___  |      __|   __|  |  |   ___  |___   ___     |  |___  |  |
|___   ___________|  |  |  |  |_____|  |   ___  |  |__|_____|     |         __|__|     |   _____|   __|__|   __|  |  |  |
|___  |___  |___  |___  |   ______________|  |     |_________  |__|__|__|   ______  |__|   __|  |_____|___   __|  |     |
|      ___   ___   __|__|  |  |         __|  |__|__|___________|   ___  |   __|___   __|  |   ___  |  |___  |  |  |  |__|
|  |__|________|         ___  |  |__|________|___   ______  |     |_____|_____|   __|   _____|_________  |__|  |   _____|
|___  |   ___     |__|  |_____|      _____|   __|     |  |  |  |  |___      __|__|  |  |      __|  |  |__|___  |      __|
|_____|__|     |__|______   _____|   __|___     |__|  |  |  |  |_____|__|___      ___     |__|  |___  |     |___  |_____|
|___      __|_____|      ___     |________|  |_____|___  |__|___  |___  |_____|  |     |__|  |___________|___   _____|  |
|  |__|________|___  |__|   __|   ___           |   __|   _________     |        |__|__|  |  |_________   _____|   __|  |
|   __|  |  |______  |     |___     |__|__|__|__|   _____|  |  |___  |   __|__|  |_________  |  |  |  |___   ___        |
|   __|   __|______  |__|   __|  |   __|  |______  |        |  |  |  |__|   ___      __|___  |___  |   __|  |  |__|  |__|
|  |___        |________|  |_____|   ___  |   __|     |__|__|     |__|  |__|     |__|___  |   _____|  |   ______  |__|  |
|___  |__|__|  |_________  |___   __|     |   __|  |______  |__|______________|______  |  |   _____|  |   ___  |__|___  |
|  |_________  |___  |  |___  |__|  |__|___  |___   ___  |__|   __|  |___  |  |  |   ___  |______  |  |  |_____|   ___  |
|  |   _____|   ____________  |______  |___   ________|   _____|  |______   _____|_____|__|  |______   __|  |   _____|  |
|___  |   ___     |  |      __|  |  |           |___  |  |  |   __|     |___   _____|___   ___   _____|  |___   _____|  |
|______   __|  |_____|__|_____|      __|__|__|  |     |_________  |__|___     |   _____|__|  |  |  |   ______   __|  |__|
|      __|  |__|     |  |   __|__|   __|___  |  |  |__|     |  |___   ___  |__|_________  |      ___  |   __|   ___     |
|  |__|   _____|  |__|  |___      _____|  |___   __|_____|  |        |  |  |   ___     |_____|__|______   __|  |  |__|  |
|___  |____________  |  |_____|___  |______  |  |  |_________  |__|___  |__|_____|  |___   ___  |  |___  |  |__|   __|  |
|      __|   __|  |   ___        |   __|      __|  |   __|___     |   ______   ________|__|  |__|___  |______  |  |___  |
|__|  |___  |   _____|_____|__|   __|_____|___   __|  |______  |  |     |  |______  |   ___  |___   __|           |_____|
|______  |_________   __|_________  |___  |___   __|___   _____|__|__|     |   ___   __|  |___     |   __|  |__|__|___  |
|      __|___  |_________   __|______   _____|   _____|_____|   __|  |__|__|  |     |   __|   __|  |_____|   ___        |
|  |______  |  |   __|   __|  |___  |______  |___  |______  |  |  |  |   __|  |__|  |_________  |______     |___  |  |__|
|     |  |__|  |___   ___   ___   _____|  |__|        |   _____|      ______  |  |  |   __|   __|___   __|   __|__|___  |
|__|_____|______________|_____|___________|_____|__|_____|________|_____|________|________|________|__|___________|_____|

